<h1>IMAGE COLORIZATION</h1>
<p>
	A Matlab project where I took an greyscale image and colored it with another image. In the images you can see how the colored picture to the left transfers the color to the image on the right.
</p>
<div class="collabTool">
	<div class="collab">
		<h2>Collaborators</h2>
		<p>Ramin Assadi</p>
	</div>
	<div class="tool">
		<h2>Tool Box</h2>
		<ul>
			<li>Matlab</li>
		</ul>
	</div>
</div>
<div class="pictures">
	<h2>Pictures</h2>
	<a target="_blank" class="thumb" href="Images/imagecolor/color1.png"><img src="Images/imagecolor/color1.png" alt="" height="55" width="55"><span><img src="Images/imagecolor/color1.png" alt="" height="120"></span></a>

	<a target="_blank" class="thumb" href="Images/imagecolor/color2.png"><img src="Images/imagecolor/color2.png" alt="" height="55" width="55"><span><img src="Images/imagecolor/color2.png" alt="" height="120"></span></a>
</div>
<div class="attach">
	<h2>Attachments</h2>
	<a target="_blank" href="PDF/imagecolor.pdf">
		<i class="fa fa-file-pdf-o fa-4x">
		</i> 
	</a>		
</div>